{
  "redirects": [
    { "source": "/contact", "destination": "/lien-he", "permanent": true },
    { "source": "/privacy-policy", "destination": "/chinh-sach-bao-mat", "permanent": true },
    { "source": "/refund-policy", "destination": "/chinh-sach-doi-tra-hoan-tien", "permanent": true },
    { "source": "/terms-of-service", "destination": "/dieu-khoan-su-dung", "permanent": true },
    { "source": "/policy", "destination": "/chinh-sach", "permanent": true },
    { "source": "/about", "destination": "/gioi-thieu", "permanent": true },
    { "source": "/products", "destination": "/san-pham", "permanent": true },
    { "source": "/news", "destination": "/tin-tuc", "permanent": true },
    { "source": "/careers", "destination": "/tuyen-dung", "permanent": true },
    { "source": "/capabilities", "destination": "/nang-luc", "permanent": true },
    { "source": "/history", "destination": "/lich-su", "permanent": true },
    { "source": "/company-profile", "destination": "/gioi-thieu", "permanent": true },
    { "source": "/sanpham", "destination": "/san-pham", "permanent": true },
    { "source": "/gioithieu", "destination": "/gioi-thieu", "permanent": true },
    { "source": "/lienhe", "destination": "/lien-he", "permanent": true },
    { "source": "/tintuc", "destination": "/tin-tuc", "permanent": true },
    { "source": "/nangluc", "destination": "/nang-luc", "permanent": true }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/favicon.(jpg|ico|png)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=604800"
        }
      ]
    },
    {
      "source": "/(robots.txt|llms.txt)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=86400"
        }
      ]
    }
  ]
}
